<a href="https://colab.research.google.com/github/rubyspch/Colaboratory-Notes/blob/main/Pandas_stack.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Stacking/unstacking to change how table stacks columns. Swap columns to rows and rows to columns.

In [1]:
import pandas as pd

In [21]:
df= pd.read_excel("/content/stocks.xlsx", header=[0,1], index_col=[0]) #the data has 2 levels of header, the price/p/e and the company, so supply these as 0,1 when you read the data
df

              Price         ... Price to earnings ratio (P/E)
Company    Facebook Google  ...                        Google Microsoft
2017-06-05      155    955  ...                          32.0     30.31
2017-06-06      150    987  ...                          31.3     30.56
2017-06-07      153    963  ...                          31.7     30.46
2017-06-08      155   1000  ...                          31.2     30.11
2017-06-09      156   1012  ...                          30.0     31.00

[5 rows x 6 columns]

to stack:

In [22]:
df.stack() #this takes name of company from column level and transforms into  rows

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [23]:
df_stacked=df.stack(level=0, dropna=True) #level arg takes the first row instead
df_stacked

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [24]:
df_stacked.unstack()

Company    Facebook  ...                     Microsoft
              Price  ... Price to earnings ratio (P/E)
2017-06-05    155.0  ...                         30.31
2017-06-06    150.0  ...                         30.56
2017-06-07    153.0  ...                         30.46
2017-06-08    155.0  ...                         30.11
2017-06-09    156.0  ...                         31.00

[5 rows x 6 columns]

In [25]:
df2=pd.read_excel("/content/stocks_3_levels.xlsx", header=[0,1,2], index_col=[0])
df2

        Price Ratios                   ... Income Statement
               Price                   ...       Net Profit
Company     Facebook Google Microsoft  ...         Facebook Google Microsoft
Q1 2016          155    955        66  ...             0.80   5.43      4.56
Q2 2016          150    987        69  ...             0.97   5.89      5.10
Q3 2016          153    963        62  ...             1.20   6.10      5.43
Q4 2016          155   1000        61  ...             1.67   6.50      5.89
Q1 2017          156   1012        66  ...             2.03   6.40      6.09

[5 rows x 12 columns]

In [26]:
df2.stack(level=2) #by default it takes level 2, the inner most level

                  Income Statement  ...                  Price Ratios
                        Net Profit  ... Price to earnings ratio (P/E)
        Company                     ...
Q1 2016 Facebook              0.80  ...                         37.10
        Google                5.43  ...                         32.00
        Microsoft             4.56  ...                         30.31
Q2 2016 Facebook              0.97  ...                         36.98
        Google                5.89  ...                         31.30
        Microsoft             5.10  ...                         30.56
Q3 2016 Facebook              1.20  ...                         36.78
        Google                6.10  ...                         31.70
        Microsoft             5.43  ...                         30.46
Q4 2016 Facebook              1.67  ...                         36.11
        Google                6.50  ...                         31.20
        Microsoft             5.89  ...                         30.11
Q1 2017 Facebook              2.03  ...                         37.07
        Google                6.40  ...                         30.00
        Microsoft             6.09  ...                         31.00

[15 rows x 4 columns]